website/demos/gltf-renderer.pug
extends demo.pug


block canvas

  canvas(id = 'demo-canvas', data-backend = 'auto').img-fluid.w-100

  div.row
    div.col
      .form-group.row
        label(for = 'asset-select').col-md-1.col-form-label Asset:
        .col-md-2
          select.custom-select.custom-select-sm.multiple#asset-select
            option(value='https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/BoxTextured/glTF/BoxTextured.gltf') Textured Cube
            option(value='https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/Cube/glTF/Cube.gltf') PBR Cube
            option(value='https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/Sponza/glTF/Sponza.gltf') Sponza
            option(value='https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/SciFiHelmet/glTF/SciFiHelmet.gltf') Sci-Fi Helmet
            option(value='https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/MetalRoughSpheres/glTF/MetalRoughSpheres.gltf') PBR Test Spheres
            option(value='https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/MultiUVTest/glTF/MultiUVTest.gltf') Multi UV Test
            option(value='https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/AlphaBlendModeTest/glTF/AlphaBlendModeTest.gltf') Alpha Blend Test

  //block breakdown
  //  p This should describe the demo in much more detail, e.g., referring to relevant code snippets and resources
  //
  //  include ../partials/code.pug
  //  +code('demo-code', 'const demo.code.for.breakdown = here;', 'Some demo code for source break down:')

block onload
  script window.onload = function () { clipboard(); demo(new GltfDemo(), 'demo-canvas'); }

demos/gltf-renderer.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-width initial-scale=1"><title>webgl-operate</title><!-- meta(name = 'robots' content = 'noindex')--><link rel="stylesheet" href="/css/bootstrap-4.3.1.min.css"><link rel="stylesheet" href="/css/fonts.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/spinner.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><script src="/js/jquery-3.3.1.slim.min.js"></script><script src="/js/bootstrap-4.3.1.min.js"></script><script src="/js/clipboard.min.js"></script></head><body class="bg-light"><nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark"><div class="container"><a class="nav-link px-0" href="https://cginternals.com"><span class="d-none d-md-block"><img class="img-fluid mt-0" src="/img/cginternals.svg" alt="cginternals logo"></span><span class="d-block d-md-none"><img class="img-fluid mt-0" src="/img/navicon.svg" alt="cginternals icon"></span></a><button class="navbar-toggler ml-auto" type="button" data-toggle="dropdown" id="navbarDropdown" aria-expanded="false" aria-haspopup="true">&#9776;</button><div class="dropdown-menu dropdown-menu-right dropdown-dark bg-dark" aria-labelledby="navbarDropdown"><a class="  dropdown-item" href="/">WEBGL-OPERATE</a><a class="  dropdown-item" href="/examples/">EXAMPLES</a><a class="  dropdown-item" href="/doc/">DOCUMENTATION</a><a class="  dropdown-item" href="https://github.com/cginternals/webgl-operate">GITHUB</a></div><div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto" id="nav"><li class="nav-item"><a class="nav-link" href="/">WEBGL-OPERATE</a></li><li class="nav-item"><a class="nav-link" href="/examples/">EXAMPLES</a></li><li class="nav-item"><a class="nav-link" href="/doc/">DOCUMENTATION</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/cginternals/webgl-operate">GITHUB</a></li></ul></div></div></nav><header class="container"><div class="spinnercontainer"><canvas class="img-fluid w-100" id="demo-canvas" data-backend="auto"></canvas><div class="spinner"><div></div><div></div><div></div><div></div></div></div><div class="row"><div class="col"><div class="form-group row"><label class="col-md-1 col-form-label" for="asset-select">Asset:</label><div class="col-md-2"><select class="custom-select custom-select-sm multiple" id="asset-select"><option value="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/BoxTextured/glTF/BoxTextured.gltf">Textured Cube</option><option value="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/Cube/glTF/Cube.gltf">PBR Cube</option><option value="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/Sponza/glTF/Sponza.gltf">Sponza</option><option value="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/SciFiHelmet/glTF/SciFiHelmet.gltf">Sci-Fi Helmet</option><option value="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/DamagedHelmet/glTF/DamagedHelmet.gltf">Damaged Helmet</option><option value="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/MetalRoughSpheres/glTF/MetalRoughSpheres.gltf">PBR Test Spheres</option><option value="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/MultiUVTest/glTF/MultiUVTest.gltf">Multi UV Test</option><option value="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/AlphaBlendModeTest/glTF/AlphaBlendModeTest.gltf">Alpha Blend Test</option></select></div></div></div></div><!--block breakdown--><!--  p This should describe the demo in much more detail, e.g., referring to relevant code snippets and resources--><!----><!--  include ../partials/code.pug--><!--  +code('demo-code', 'const demo.code.for.breakdown = here;', 'Some demo code for source break down:')--></header><section class="container mt-4"><div class="row"><div class="col"><h2>GLTF SUPPORT&ensp;|&ensp;Source Code Breakdown</h2><p class="lead">Demo using <a href="https://github.com/cginternals/webgl-operate">webgl-operate</a> by&nbsp;<a href="https://github.com/bwasty">bwasty</a> and <a href="https://github.com/p-otto">p-otto</a>.</p><hr><p class="text-muted">Breakdown coming soon.</p></div></div></section><script src="/js/rxjs.umd.min.js"></script><script src="/js/webgl-operate.js"></script><script src="/js/website.js"></script><script src="gltf-renderer.js"></script><link rel="stylesheet" href="/css/spinner.css"><script>window.onload = function () { clipboard(); demo(new GltfDemo(), 'demo-canvas'); }</script><footer class="text-center" id="footer">Copyright &copy; 2015&thinsp;&ndash;&thinsp;2020  <a href="https://cginternals.com">CG Internals</a><br><small>This type of website is critically endangered: static, self-hosted, single-origin, as well as tracking and cookie-free. <a href="https://cginternals.com/en/privacy-policy.html">Privacy Policy</a></small></footer></body></html>
