website/demos/point-cloud.pug
extends demo.pug


block canvas

  canvas(id = 'demo-canvas', data-backend = 'auto').img-fluid.w-100

block breakdown
  p
  | This demo is intended as a template for basic point cloud or particle rendering. By default, #[strong 4 Million Points] are created randomly.
  | For rendering it can use three different types of geometry: billboards with quads or triangle-fans (using a regular polygon with adjustable number of sides/edges) and points.
  | Note that regular polygon rendering can be found within the code, but is commented for now.
  | Furthermore, alpha-to-coverage and separate alpha blending are used, and Phong shading per particle can be enabled.
  | If multiple CSV files are loaded, they will be "animated" automatically (that is, the draw range switches to the next data set per frame).

  div-input-group
    div.custom-file.mt-4
      input(id = 'input-file' name = 'input-file' type = 'file' accept = 'text/csv' multiple).custom-file-input
      label(id = 'label-file' for = 'input-file').custom-file-label Choose CSV with x, y, and z Coordinates.

  div.progress.mt-1
    div(role = 'progressbar' aria-valuenow = '0' aria-valuemin = '0' aria-valuemax = '100').progress-bar#progress-file

  p Three example CSV data sets are available for download: #[a(href = '/demos/data/street-scan.csv') street-scan.csv], #[a(href = '/demos/data/khronos.csv') khronos.csv], and #[a(href = '/demos/data/cube.csv') cube.csv].

  include ../partials/code.pug
  +code('demo-code', '' +
    'renderer.pointSize = 0.02;      // adjust point size, default is PointCloudRenderer.DEFAULT_POINT_SIZE\n\n' +
    'renderer.phongShading = true;   // enable/disable phong shading of points (only in billboard mode)\n\n' +
    'renderer.alpha2Coverage = true; // enable/disable alpha to coverage (requires GET param ?antialias=true)\n' +
    'renderer.alphaBlending = true;  // enable/disable separate alpha blending\n\n' +
    'renderer.billboards = false;    // enable GL_POINT-based rendering or, if true, vertex-shader billboards\n\n' +
    '// adjust model matrix using glMatrix (exposed in webgl-operate via gloperate object)\n' +
    'renderer.model = gloperate.mat4.fromScale(gloperate.mat4.create(), [2.0,2.0,2.0])', 'The following code snippets show how the different options can be enabled:')

  +code('alpha-to-coverage', '' +
    'gl.enable(gl.SAMPLE_ALPHA_TO_COVERAGE);\n' +
    'gl.sampleCoverage(1.0, false);\n' +
    'gl.enable(gl.BLEND);\n' +
    'gl.blendFuncSeparate(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA, gl.ONE, gl.ONE_MINUS_SRC_ALPHA);\n', 'How alpha-to-coverage and blending are used in the source code:')

  p Point cloud from khronos.csv with Phong shading enabled:
    img(src = "/img/point-cloud-khronos.jpg").img-fluid

  p Point cloud from cube.csv using the different display modes:
    img(src = "/img/point-cloud-modes.png").img-fluid


block onload
  script window.onload = function () { clipboard(); demo(new PointCloudDemo(), 'demo-canvas'); }

demos/point-cloud.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-width initial-scale=1"><title>webgl-operate</title><!-- meta(name = 'robots' content = 'noindex')--><link rel="stylesheet" href="/css/bootstrap-4.3.1.min.css"><link rel="stylesheet" href="/css/fonts.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/spinner.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><script src="/js/jquery-3.3.1.slim.min.js"></script><script src="/js/bootstrap-4.3.1.min.js"></script><script src="/js/clipboard.min.js"></script></head><body class="bg-light"><nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark"><div class="container"><a class="nav-link px-0" href="https://cginternals.com"><span class="d-none d-md-block"><img class="img-fluid mt-0" src="/img/cginternals.svg" alt="cginternals logo"></span><span class="d-block d-md-none"><img class="img-fluid mt-0" src="/img/navicon.svg" alt="cginternals icon"></span></a><button class="navbar-toggler ml-auto" type="button" data-toggle="dropdown" id="navbarDropdown" aria-expanded="false" aria-haspopup="true">&#9776;</button><div class="dropdown-menu dropdown-menu-right dropdown-dark bg-dark" aria-labelledby="navbarDropdown"><a class="  dropdown-item" href="/">WEBGL-OPERATE</a><a class="  dropdown-item" href="/examples/">EXAMPLES</a><a class="  dropdown-item" href="/doc/">DOCUMENTATION</a><a class="  dropdown-item" href="https://github.com/cginternals/webgl-operate">GITHUB</a></div><div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto" id="nav"><li class="nav-item"><a class="nav-link" href="/">WEBGL-OPERATE</a></li><li class="nav-item"><a class="nav-link" href="/examples/">EXAMPLES</a></li><li class="nav-item"><a class="nav-link" href="/doc/">DOCUMENTATION</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/cginternals/webgl-operate">GITHUB</a></li></ul></div></div></nav><header class="container"><canvas class="img-fluid w-100" id="demo-canvas" data-backend="auto"></canvas></header><section class="container mt-4"><div class="row"><div class="col"><h2>POINT CLOUD&ensp;|&ensp;Source Code Breakdown</h2><p class="lead">Demo using <a href="https://github.com/cginternals/webgl-operate">webgl-operate</a> by&nbsp;<a href="https://github.com/cgcostume">cgcostume</a>.</p><hr><p></p>This demo is intended as a template for basic point cloud or particle rendering. By default, <strong>4 Million Points</strong> are created randomly.
For rendering it can use three different types of geometry: billboards with quads or triangle-fans (using a regular polygon with adjustable number of sides/edges) and points.
Note that regular polygon rendering can be found within the code, but is commented for now.
Furthermore, alpha-to-coverage and separate alpha blending are used, and Phong shading per particle can be enabled.
If multiple CSV files are loaded, they will be "animated" automatically (that is, the draw range switches to the next data set per frame).<div-input-group><div class="custom-file mt-4"><input class="custom-file-input" id="input-file" name="input-file" type="file" accept="text/csv" multiple><label class="custom-file-label" id="label-file" for="input-file">Choose CSV with x, y, and z Coordinates.</label></div></div-input-group><div class="progress mt-1"><div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="progress-file"></div></div><p>Three example CSV data sets are available for download: <a href="/demos/data/street-scan.csv">street-scan.csv</a>, <a href="/demos/data/khronos.csv">khronos.csv</a>, and <a href="/demos/data/cube.csv">cube.csv</a>.</p><p class="mb-1 text-secondary">The following code snippets show how the different options can be enabled:</p><div class="btn-clipboard-parent"><div class="btn-clipboard-parent"><button class="btn btn-sm btn-clipboard text-muted" type="button" data-clipboard-target="#demo-code">Copy to Clipboard</button><pre class="undefined alert alert-secondary"><code id="demo-code">renderer.pointSize = 0.02;      // adjust point size, default is PointCloudRenderer.DEFAULT_POINT_SIZE

renderer.phongShading = true;   // enable/disable phong shading of points (only in billboard mode)

renderer.alpha2Coverage = true; // enable/disable alpha to coverage (requires GET param ?antialias=true)
renderer.alphaBlending = true;  // enable/disable separate alpha blending

renderer.billboards = false;    // enable GL_POINT-based rendering or, if true, vertex-shader billboards

// adjust model matrix using glMatrix (exposed in webgl-operate via gloperate object)
renderer.model = gloperate.mat4.fromScale(gloperate.mat4.create(), [2.0,2.0,2.0])</code></pre></div></div><p class="mb-1 text-secondary">How alpha-to-coverage and blending are used in the source code:</p><div class="btn-clipboard-parent"><div class="btn-clipboard-parent"><button class="btn btn-sm btn-clipboard text-muted" type="button" data-clipboard-target="#alpha-to-coverage">Copy to Clipboard</button><pre class="undefined alert alert-secondary"><code id="alpha-to-coverage">gl.enable(gl.SAMPLE_ALPHA_TO_COVERAGE);
gl.sampleCoverage(1.0, false);
gl.enable(gl.BLEND);
gl.blendFuncSeparate(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA, gl.ONE, gl.ONE_MINUS_SRC_ALPHA);
</code></pre></div></div><p>Point cloud from khronos.csv with Phong shading enabled:<img class="img-fluid" src="/img/point-cloud-khronos.jpg"></p><p>Point cloud from cube.csv using the different display modes:<img class="img-fluid" src="/img/point-cloud-modes.png"></p></div></div></section><script src="/js/rxjs.umd.min.js"></script><script src="/js/webgl-operate.js"></script><script src="/js/website.js"></script><script src="point-cloud.js"></script><link rel="stylesheet" href="/css/spinner.css"><script>window.onload = function () { clipboard(); demo(new PointCloudDemo(), 'demo-canvas'); }</script><footer class="text-center" id="footer">Copyright &copy; 2015&thinsp;&ndash;&thinsp;2022  <a href="https://cginternals.com">CG Internals</a><br><small>This type of website is critically endangered: static, self-hosted, single-origin, as well as tracking and cookie-free. <a href="https://cginternals.com/en/privacy-policy.html">Privacy Policy</a></small></footer></body></html>
