demos/progressive-lighting.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-width initial-scale=1"><title>webgl-operate</title><!-- meta(name = 'robots' content = 'noindex')--><link rel="stylesheet" href="/css/bootstrap-4.3.1.min.css"><link rel="stylesheet" href="/css/fonts.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/spinner.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><script src="/js/jquery-3.3.1.slim.min.js"></script><script src="/js/bootstrap-4.3.1.min.js"></script><script src="/js/clipboard.min.js"></script></head><body class="bg-light"><nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark"><div class="container"><a class="nav-link px-0" href="https://cginternals.com"><span class="d-none d-md-block"><img class="img-fluid mt-0" src="/img/cginternals.svg" alt="cginternals logo"></span><span class="d-block d-md-none"><img class="img-fluid mt-0" src="/img/navicon.svg" alt="cginternals icon"></span></a><button class="navbar-toggler ml-auto" type="button" data-toggle="dropdown" id="navbarDropdown" aria-expanded="false" aria-haspopup="true">&#9776;</button><div class="dropdown-menu dropdown-menu-right dropdown-dark bg-dark" aria-labelledby="navbarDropdown"><a class="  dropdown-item" href="/">WEBGL-OPERATE</a><a class="  dropdown-item" href="/examples/">EXAMPLES</a><a class="  dropdown-item" href="/doc/">DOCUMENTATION</a><a class="  dropdown-item" href="https://github.com/cginternals/webgl-operate">GITHUB</a></div><div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto" id="nav"><li class="nav-item"><a class="nav-link" href="/">WEBGL-OPERATE</a></li><li class="nav-item"><a class="nav-link" href="/examples/">EXAMPLES</a></li><li class="nav-item"><a class="nav-link" href="/doc/">DOCUMENTATION</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/cginternals/webgl-operate">GITHUB</a></li></ul></div></div></nav><header class="container"><div class="spinnercontainer"><canvas class="img-fluid w-100" id="demo-canvas" data-backend="auto"></canvas><!-- canvas(id = 'demo-canvas', data-backend = 'auto', width = '1920', height = '1080')--><!-- canvas(id = 'demo-canvas', data-backend = 'auto', width = '1280', height = '720')--><div class="spinner"><div></div><div></div><div></div><div></div></div></div><div class="row"><div class="col"><div class="form-group row"><label class="col-md-2 col-form-label" for="asset-select">Asset:</label><div class="col-md-10"><select class="custom-select custom-select-sm multiple" id="asset-select"><option value="Cornell">Cornell</option><option value="Kitchen">Kitchen</option><option value="Skyline">Skyline</option><option value="Datsun">Datsun</option></select></div></div><div class="form-group row"><label class="col-md-2 col-form-label" for="environment-select">Environment:</label><div class="col-md-10"><select class="custom-select custom-select-sm multiple" id="environment-select"><option value="studio006">studio006</option><option value="studio010" selected>studio010</option><option value="studio011">studio011</option><option value="studio015">studio015</option><option value="cayley_interior">cayley_interior</option><option value="noon_grass">noon_grass</option></select></div></div><div class="form-group row"><label class="col-md-2 col-form-label" for="debug-select">Debug Mode:</label><div class="col-md-10"><select class="custom-select custom-select-sm multiple" id="debug-select"><option value="Final">Final</option><option value="Flat">Flat</option><option value="IBL">IBL</option><option value="Light sources">Light sources</option><option value="Illuminance">Illuminance</option></select></div></div><div class="form-group row"><label class="col-md-2 col-form-label" for="occlusion-range">Occlusion Range:</label><div class="col-md-10"><input class="form-control-range" type="range" min="5" max="300" value="200" id="occlusion-range"></div></div><div class="form-group row"><label class="col-md-2 col-form-label" for="exposure-range">Exposure:</label><div class="col-md-10"><input class="form-control-range" type="range" min="0" max="100" value="10" id="exposure-range"></div></div><div class="form-group row"><label class="col-md-2 col-form-label" for="ibl-range">IBL strength:</label><div class="col-md-10"><input class="form-control-range" type="range" min="0" max="100" value="50" id="ibl-range"></div></div><div class="form-group row"><label class="col-md-2 col-form-label" for="dof-range">DoF strength:</label><div class="col-md-10"><input class="form-control-range" type="range" min="0" max="100" value="0" id="dof-range"></div></div><div class="form-group row"><label class="col-md-2 col-form-label" for="frame-scale">Frame Scale:</label><div class="col-md-10"><input class="form-control-range" type="range" min="0" max="100" value="100" id="frame-scale"></div></div><div class="form-group row"><label class="col-md-2 col-form-label" for="multiframe-count">Multiframe Count:</label><div class="col-md-10"><input class="form-control-range" type="number" min="2" max="1024" value="128" id="multiframe-count"></div></div></div></div><!--block breakdown--><!--  p This should describe the demo in much more detail, e.g., referring to relevant code snippets and resources--><!----><!--  include ../partials/code.pug--><!--  +code('demo-code', 'const demo.code.for.breakdown = here;', 'Some demo code for source break down:')--></header><section class="container mt-4"><div class="row"><div class="col"><h2>PROGRESSIVE LIGHTING&ensp;|&ensp;Source Code Breakdown</h2><p class="lead">Demo using <a href="https://github.com/cginternals/webgl-operate">webgl-operate</a> by&nbsp;<a href="https://github.com/p-otto">p-otto</a>.</p><hr><p class="text-muted">Breakdown coming soon.</p></div></div></section><script src="/js/rxjs.umd.min.js"></script><script src="/js/webgl-operate.js"></script><script src="/js/website.js"></script><script src="progressive-lighting.js"></script><link rel="stylesheet" href="/css/spinner.css"><script>window.onload = function () { clipboard(); demo(new ProgressiveLightingDemo(), 'demo-canvas'); }</script><footer class="text-center" id="footer">Copyright &copy; 2015&thinsp;&ndash;&thinsp;2022  <a href="https://cginternals.com">CG Internals</a><br><small>This type of website is critically endangered: static, self-hosted, single-origin, as well as tracking and cookie-free. <a href="https://cginternals.com/en/privacy-policy.html">Privacy Policy</a></small></footer></body></html>

website/demos/progressive-lighting.pug
extends demo.pug


block canvas

  div.spinnercontainer
    canvas(id = 'demo-canvas', data-backend = 'auto').img-fluid.w-100
    // canvas(id = 'demo-canvas', data-backend = 'auto', width = '1920', height = '1080')
    // canvas(id = 'demo-canvas', data-backend = 'auto', width = '1280', height = '720')
    div.spinner
        div
        div
        div
        div

  div.row
    div.col
      .form-group.row
        label(for = 'asset-select').col-md-2.col-form-label Asset:
        .col-md-10
          select.custom-select.custom-select-sm.multiple#asset-select
            option(value='Cornell') Cornell
            option(value='Kitchen') Kitchen
            option(value='Skyline') Skyline
            option(value='Datsun') Datsun
      .form-group.row
        label(for = 'environment-select').col-md-2.col-form-label Environment:
        .col-md-10
          select.custom-select.custom-select-sm.multiple#environment-select
            option(value='studio006') studio006
            option(value='studio010' selected) studio010
            option(value='studio011') studio011
            option(value='studio015') studio015
            option(value='cayley_interior') cayley_interior
            option(value='noon_grass') noon_grass
      .form-group.row
        label(for = 'debug-select').col-md-2.col-form-label Debug Mode:
        .col-md-10
          select.custom-select.custom-select-sm.multiple#debug-select
            option(value='Final') Final
            option(value='Flat') Flat
            option(value='IBL') IBL
            option(value='Light sources') Light sources
            option(value='Illuminance') Illuminance
      .form-group.row
        label(for = 'occlusion-range').col-md-2.col-form-label Occlusion Range:
        .col-md-10
          input(type = 'range', min = '5', max = '300', value = '200').form-control-range#occlusion-range
      .form-group.row
        label(for = 'exposure-range').col-md-2.col-form-label Exposure:
        .col-md-10
          input(type = 'range', min = '0', max = '100', value = '10').form-control-range#exposure-range
      .form-group.row
        label(for = 'ibl-range').col-md-2.col-form-label IBL strength:
        .col-md-10
          input(type = 'range', min = '0', max = '100', value = '50').form-control-range#ibl-range
      .form-group.row
        label(for = 'dof-range').col-md-2.col-form-label DoF strength:
        .col-md-10
          input(type = 'range', min = '0', max = '100', value = '0').form-control-range#dof-range
      .form-group.row
        label(for = 'frame-scale').col-md-2.col-form-label Frame Scale:
        .col-md-10
          input(type = 'range', min = '0', max = '100', value = '100').form-control-range#frame-scale
      .form-group.row
        label(for = 'multiframe-count').col-md-2.col-form-label Multiframe Count:
        .col-md-10
          input(type = 'number', min = '2', max = '1024', value = '128').form-control-range#multiframe-count

  //block breakdown
  //  p This should describe the demo in much more detail, e.g., referring to relevant code snippets and resources
  //
  //  include ../partials/code.pug
  //  +code('demo-code', 'const demo.code.for.breakdown = here;', 'Some demo code for source break down:')

block onload
  script window.onload = function () { clipboard(); demo(new ProgressiveLightingDemo(), 'demo-canvas'); }
