website/index.pug
extends partials/site.pug
block vars
  - var active = 'index'

block head


block header

  header.container.mb-4
    .row
      .col-lg-6.col-12.pb-5
        img(src = 'img/webgl-operate-logo.svg' alt = 'webgl-operate logo').mb-2.w-100.d-none.d-md-block
        img(src = 'img/webgl-operate-logo.svg' alt = 'webgl-operate logo').mb-2.d-block.d-md-none

        p.lead Build high-performance rendering applications with this use case agnostic, TypeScript based WebGL engine.
        p.lead.mb-4 webgl-operate is an open source engine that enables hardware-accelerated 2D and 3D rendering and computation. It is highly extensible and facilitates arbitrary rendering approaches such as forward rendering, offscreen computing, multi-frame sampling, raymarching raytracing, or progressive pathtracing.

        a(href = '/doc/' role = 'button').btn.btn-lg.btn-primary.ml-4.mr-2 Get Started
        a(href = 'https://github.com/cginternals/webgl-operate/archive/v0.5.3.zip' role = 'button').btn.btn-lg.btn-primary.ml-2 Download

      .col-lg-6.col-12.pb-5
        .embed-responsive.embed-responsive-4by3
          canvas(id = 'showcase', data-backend = 'auto', data-clear-color = '0.0, 0.0, 0.0, 0.0').embed-responsive-item


block content

  section.container.mt-0.pt-0
    div.row
      div.col
        h2 Installation

        include partials/code.pug
        +code('jsdelivr', '<script src="https://cdn.jsdelivr.net/npm/webgl-operate@latest/dist/webgl-operate.min.js"></script>'
          , 'You can integrate webgl-operate as bundled JavaScript in your HTML:')
        +code('npm', 'npm install webgl-operate'
          , 'Or you can use webgl-operate as JavaScript or TypeScript library (types included) via npm:', 'language-sh')


  section.container#demos
    div.row
      div.col
        h2 Demos

        p The sources of each of the following demos are part of the webgl-operate repository, located in the #[a(href = 'https://github.com/cginternals/webgl-operate/tree/master/demos') demos directory].

        include partials/demo-thumbnail.pug
        div.card-columns
          each demo, index in demos
            +demo-thumbnail(demo.target, demo.title, demo.authors, demo.caption, demo.disabled)


  section.container
    div.row
      div.col
        h2 Your WebGL Status

        include partials/code.pug
        +code('context-about', ' ', 'context.about:')

        p Please refer to the #[a(href = '/about.html') Plain About Page] when used for support.


  script(src = '/js/rxjs.umd.min.js')
  script(src = '/js/webgl-operate.js')
  script(src = '/js/website.js')

  script(src = 'demos/cubescape.js')
  script.
    window.onload = function () {
      clipboard();
      demo(new CubescapeDemo(), 'showcase');
      about();
    }

index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-width initial-scale=1"><title>webgl-operate</title><!-- meta(name = 'robots' content = 'noindex')--><link rel="stylesheet" href="/css/bootstrap-4.3.1.min.css"><link rel="stylesheet" href="/css/fonts.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/spinner.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><script src="/js/jquery-3.3.1.slim.min.js"></script><script src="/js/bootstrap-4.3.1.min.js"></script><script src="/js/clipboard.min.js"></script></head><body class="bg-light"><nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark"><div class="container"><a class="nav-link px-0" href="https://cginternals.com"><span class="d-none d-md-block"><img class="img-fluid mt-0" src="/img/cginternals.svg" alt="cginternals logo"></span><span class="d-block d-md-none"><img class="img-fluid mt-0" src="/img/navicon.svg" alt="cginternals icon"></span></a><button class="navbar-toggler ml-auto" type="button" data-toggle="dropdown" id="navbarDropdown" aria-expanded="false" aria-haspopup="true">&#9776;</button><div class="dropdown-menu dropdown-menu-right dropdown-dark bg-dark" aria-labelledby="navbarDropdown"><a class=" active dropdown-item" href="/">WEBGL-OPERATE</a><a class="  dropdown-item" href="/examples/">EXAMPLES</a><a class="  dropdown-item" href="/doc/">DOCUMENTATION</a><a class="  dropdown-item" href="https://github.com/cginternals/webgl-operate">GITHUB</a></div><div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto" id="nav"><li class="nav-item"><a class="active nav-link" href="/">WEBGL-OPERATE</a></li><li class="nav-item"><a class="nav-link" href="/examples/">EXAMPLES</a></li><li class="nav-item"><a class="nav-link" href="/doc/">DOCUMENTATION</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/cginternals/webgl-operate">GITHUB</a></li></ul></div></div></nav><header class="container mb-4"><div class="row"><div class="col-lg-6 col-12 pb-5"><img class="mb-2 w-100 d-none d-md-block" src="img/webgl-operate-logo.svg" alt="webgl-operate logo"><img class="mb-2 d-block d-md-none" src="img/webgl-operate-logo.svg" alt="webgl-operate logo"><p class="lead">Build high-performance rendering applications with this use case agnostic, TypeScript based WebGL engine.</p><p class="lead mb-4">webgl-operate is an open source engine that enables hardware-accelerated 2D and 3D rendering and computation. It is highly extensible and facilitates arbitrary rendering approaches such as forward rendering, offscreen computing, multi-frame sampling, raymarching raytracing, or progressive pathtracing.</p><a class="btn btn-lg btn-primary ml-4 mr-2" href="/doc/" role="button">Get Started</a><a class="btn btn-lg btn-primary ml-2" href="https://github.com/cginternals/webgl-operate/archive/v0.7.5.zip" role="button">Download</a></div><div class="col-lg-6 col-12 pb-5"><div class="embed-responsive embed-responsive-4by3"><canvas class="embed-responsive-item" id="showcase" data-backend="auto" data-clear-color="0.0, 0.0, 0.0, 0.0"></canvas></div></div></div></header><section class="container mt-0 pt-0"><div class="row"><div class="col"><h2>Installation</h2><p class="mb-1 text-secondary">You can integrate webgl-operate as bundled JavaScript in your HTML:</p><div class="btn-clipboard-parent"><div class="btn-clipboard-parent"><button class="btn btn-sm btn-clipboard text-muted" type="button" data-clipboard-target="#jsdelivr">Copy to Clipboard</button><pre class="undefined alert alert-secondary"><code id="jsdelivr">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/webgl-operate@latest/dist/webgl-operate.min.js&quot;&gt;&lt;/script&gt;</code></pre></div></div><p class="mb-1 text-secondary">Or you can use webgl-operate as JavaScript or TypeScript library (types included) via npm:</p><div class="btn-clipboard-parent"><div class="btn-clipboard-parent"><button class="btn btn-sm btn-clipboard text-muted" type="button" data-clipboard-target="#npm">Copy to Clipboard</button><pre class="language-sh alert alert-secondary"><code id="npm">npm install webgl-operate</code></pre></div></div></div></div></section><section class="container" id="demos"><div class="row"><div class="col"><h2>Demos</h2><p>The sources of each of the following demos are part of the webgl-operate repository, located in the <a href="https://github.com/cginternals/webgl-operate/tree/master/demos">demos directory</a>.</p><div class="card-columns"><div class="card"><div class="card-img-top"><a class="card-img-top" href="/demos/cornell-box.html"><img class="img-fluid" src="img/cornell-box.jpg"></a></div><div class="card-body"><h5 class="card-title"><a href="/demos/cornell-box.html">CORNELL BOX</a></h5><p class="card-text">Progressive path tracing of the classic Cornell Box in GLSL for WebGL as well as WebGL2.</p><p class="card-text text-right"><small>by&nbsp;<a href="https://github.com/cgcostume">cgcostume</a> and <a href="https://github.com/chistopher">chistopher</a></small></p></div></div><div class="card"><div class="card-img-top"><a class="card-img-top" href="/demos/gltf-renderer.html"><img class="img-fluid" src="img/gltf-renderer.jpg"></a></div><div class="card-body"><h5 class="card-title"><a href="/demos/gltf-renderer.html">GLTF SUPPORT</a></h5><p class="card-text">glTF support with physical-based rendering and multi-frame sampling.</p><p class="card-text text-right"><small>by&nbsp;<a href="https://github.com/bwasty">bwasty</a> and <a href="https://github.com/p-otto">p-otto</a></small></p></div></div><div class="disabled text-muted card"><div class="card-img-top"><img class="img-fluid" src="img/volume-vis.jpg"><h4 class="badge-parent"><span class="badge badge-dark">coming soon</span></h4></div><div class="card-body"><h5 class="card-title text-muted">VOLUME VISUALIZER</h5><p class="card-text">Basic volume rendering using ray-marching with simple shading, coloring and more.</p><p class="card-text text-right"><small>by&nbsp;<a href="https://github.com/tobi">tobi</a>, <a href="https://github.com/sbusch42">sbusch42</a>, and <a href="https://github.com/cgcostume">cgcostume</a></small></p></div></div><div class="disabled text-muted card"><div class="card-img-top"><img class="img-fluid" src="img/openll-showcase.jpg"><h4 class="badge-parent"><span class="badge badge-dark">coming soon</span></h4></div><div class="card-body"><h5 class="card-title text-muted">OPENLL TEXT RENDERING</h5><p class="card-text">High-performance, text placement, typesetting, and rendering of in 2D and 3D.</p><p class="card-text text-right"><small>by&nbsp;<a href="https://github.com/anne-gropler">anne-gropler</a> and <a href="https://github.com/cgcostume">cgcostume</a></small></p></div></div><div class="card"><div class="card-img-top"><a class="card-img-top" href="/demos/progressive-lighting.html"><img class="img-fluid" src="img/progressive-lighting.jpg"></a></div><div class="card-body"><h5 class="card-title"><a href="/demos/progressive-lighting.html">PROGRESSIVE LIGHTING</a></h5><p class="card-text">PBR renderer showcasing different methods of physically plausible lighting.</p><p class="card-text text-right"><small>by&nbsp;<a href="https://github.com/p-otto">p-otto</a></small></p></div></div><div class="card"><div class="card-img-top"><a class="card-img-top" href="/demos/point-cloud.html"><img class="img-fluid" src="img/point-cloud.jpg"></a></div><div class="card-body"><h5 class="card-title"><a href="/demos/point-cloud.html">POINT CLOUD</a></h5><p class="card-text">Particle rendering for interactive visual display of an animated point cloud.</p><p class="card-text text-right"><small>by&nbsp;<a href="https://github.com/cgcostume">cgcostume</a></small></p></div></div><div class="disabled text-muted card"><div class="card-img-top"><img class="img-fluid" src="img/treemap.jpg"><h4 class="badge-parent"><span class="badge badge-dark">coming soon</span></h4></div><div class="card-body"><h5 class="card-title text-muted">2.5D TREEMAP</h5><p class="card-text">Interactive visualization of tree-structured, massive data for software analytics.</p><p class="card-text text-right"><small>by&nbsp;<a href="https://github.com/cgcostume">cgcostume</a>, <a href="https://github.com/bwasty">bwasty</a>, and <a href="https://github.com/scheibel">scheibel</a></small></p></div></div><div class="disabled text-muted card"><div class="card-img-top"><img class="img-fluid" src="img/metaballs.jpg"><h4 class="badge-parent"><span class="badge badge-dark">coming soon</span></h4></div><div class="card-body"><h5 class="card-title text-muted">METABALLS</h5><p class="card-text">Raymarched Metaballs with 3D force field, reflections, and some post processing.</p><p class="card-text text-right"><small>by&nbsp;<a href="https://github.com/cgcostume">cgcostume</a> and <a href="https://github.com/bwasty">bwasty</a></small></p></div></div><div class="card"><div class="card-img-top"><a class="card-img-top" href="/demos/cubescape.html"><img class="img-fluid" src="img/cubescape.jpg"></a></div><div class="card-body"><h5 class="card-title"><a href="/demos/cubescape.html">LANDSCAPE OF CUBES</a></h5><p class="card-text">WebGL port of the initial glbinding cubescape demo using instanced rendering.</p><p class="card-text text-right"><small>by&nbsp;<a href="https://github.com/cgcostume">cgcostume</a></small></p></div></div><div class="disabled text-muted card"><div class="card-img-top"><img class="img-fluid" src="img/webxr-support.jpg"><h4 class="badge-parent"><span class="badge badge-dark">coming soon</span></h4></div><div class="card-body"><h5 class="card-title text-muted">WEBXR SUPPORT</h5><p class="card-text">Simple demo showcasing how WebXR can be utilized with webgl-operate.</p><p class="card-text text-right"><small>by&nbsp;<a href="https://github.com/bwasty">bwasty</a></small></p></div></div><div class="card"><div class="card-img-top"><a class="card-img-top" href="/demos/eye-tracking.html"><img class="img-fluid" src="img/eye-tracking.jpg"></a></div><div class="card-body"><h5 class="card-title"><a href="/demos/eye-tracking.html">EYE TRACKER DEMO</a></h5><p class="card-text">Simple demo showing eye tracking.</p><p class="card-text text-right"><small>by&nbsp;<a href="https://github.com/MartinBuessemeyer">MartinBuessemeyer</a> and <a href="https://github.com/cgcostume">cgcostume</a></small></p></div></div></div></div></div></section><section class="container"><div class="row"><div class="col"><h2>Your WebGL Status</h2><p class="mb-1 text-secondary">context.about:</p><div class="btn-clipboard-parent"><div class="btn-clipboard-parent"><button class="btn btn-sm btn-clipboard text-muted" type="button" data-clipboard-target="#context-about">Copy to Clipboard</button><pre class="undefined alert alert-secondary"><code id="context-about"> </code></pre></div></div><p>Please refer to the <a href="/about.html">Plain About Page</a> when used for support.</p></div></div></section><script src="/js/rxjs.umd.min.js"></script><script src="/js/webgl-operate.js"></script><script src="/js/website.js"></script><script src="demos/cubescape.js"></script><script>window.onload = function () {
  clipboard();
  demo(new CubescapeDemo(), 'showcase');
  about();
}</script><footer class="text-center" id="footer">Copyright &copy; 2015&thinsp;&ndash;&thinsp;2020  <a href="https://cginternals.com">CG Internals</a><br><small>This type of website is critically endangered: static, self-hosted, single-origin, as well as tracking and cookie-free. <a href="https://cginternals.com/en/privacy-policy.html">Privacy Policy</a></small></footer></body></html>
